<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/cdf975ff5b.css"
      crossorigin="anonymous"
    />
    <title>Challenge</title>
  </head>
  <body>
    <!-- MAIN SCREEN -->
    <div class="mainScreen">
      <div class="navbar">
        <div class="logo">LOGO</div>
        <div class="navigation">
          <div>HOME</div>
          <div>WORK</div>
          <div>CONTACT</div>
          <div>ABOUT ME</div>
        </div>
        <div class="signup">
          <div>SIGN UP</div>
          <div>LOGIN</div>
        </div>
      </div>
      <div class="hero">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p>Experience new traditional game play</p>
      </div>
      <div class="buttonWrapper">
        <button type="button" class="btn btn-warning btn-lg py-3 px-5 fw-bold">
          Play Now
        </button>
      </div>
      <p class="scroller">THE STORY</p>
      <div class="scrollLogo">
        <svg
          width="23"
          height="12"
          viewBox="0 0 23 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <!-- MAIN SCREEN END -->

    <!-- GAME CHOICE -->
    <div class="gameChoice">
      <div class="leftText">
        <h3>What's so special?</h3>
        <h1>THE GAMES</h1>
      </div>
      <div class="carouselPersonal">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./assets/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- GAME CHOICE END -->

    <!-- FEATURES PAGE -->
    <div class="featuresPage">
      <div class="featureLine">
        <div class="step">
          <div>
            <div class="circle"><i class="fa fa-check"></i></div>
          </div>
          <div></div>
        </div>
        <div class="step step-active">
          <div>
            <div class="circle"></div>
          </div>
          <div></div>
        </div>
        <div class="step">
          <div>
            <div class="circle-1"></div>
          </div>
        </div>
      </div>
      <div class="featureText">
        <h3>What's so special?</h3>
        <h1>FEATURES</h1>
        <h4 class="firstList">TRADITIONAL GAMES</h4>
        <p>
          if you miss your childhood, we provide <br />
          many traditional games here
        </p>
        <h4 class="secondList">GAME SUIT</h4>
        <h4 class="thirdList">TBD</h4>
      </div>
      <div class="garisVertic"></div>
    </div>
    <!-- FEATURES PAGE END -->

    <!-- SISTEM REQUIREMENT -->
    <div class="requirements">
      <p class="smallTitle">Can My Computer Run this game?</p>
      <div class="textWrapRequirements">
        <h1>SYSTEM <br />REQUIREMENTS</h1>
      </div>

      <div class="sidedTabel">
        <div class="leftTabel">
          <div class="tabel os">
            <table class="opsis">
              <tr>
                <p>OS:</p>
                <h6>
                  Windows 7 64-bit only <br />
                  (No OSX support at this time)
                </h6>
              </tr>
            </table>
          </div>
          <div class="tabel memo">
            <table class="opsis">
              <tr>
                <p>MEMORY:</p>
                <h6>4 GB RAM</h6>
              </tr>
            </table>
          </div>
        </div>
        <div class="rightTabel">
          <div class="tabel proc">
            <table class="opsis">
              <tr>
                <p>PROCESSOR:</p>
                <h6>
                  Intel Core 2 Duo @ 2.4 GHZ or <br />
                  AMD Athlon X2 @ 2.8 GHZ
                </h6>
              </tr>
            </table>
          </div>
          <div class="tabel store">
            <table class="opsis">
              <tr>
                <p>STORAGE:</p>
                <h6>8 GB available space</h6>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div div class="bottomTabel">
        <div class="graph">
          <table class="opsis">
            <tr>
              <p>GRAPHICS:</p>
              <h6>
                NVIDIA GeForce GTX 660 2GB or <br />
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
              </h6>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- SISTEM REQUIREMENT END -->

    <!-- TOP SCORES -->
    <div class="topScores">
      <div class="scoreLeft">
        <h1>TOP SCORES</h1>
        <p>
          This top score from various games provided <br />
          on this platform
        </p>
        <button
          type="button"
          class="btn btn-warning btn-lg mt-5 px-5 py-2 fw-bold seemore"
        >
          See More
        </button>
      </div>
      <div class="scoreRight">
        <div class="comment">
          <div class="tweet evan">
            <img class="evanShadow" src="./assets/ellipse-orange.png" alt="" />
            <img class="photo" src="evan-lahti.jpg" alt="" />
            <h3 class="name">Evan Lahti</h3>
            <p class="job">PC Gamer</p>
            <p class="commIvan">"One of my gaming highlights of the year."</p>
            <p class="date">October 18, 2018</p>
          </div>
          <div class="tweet jada">
            <img class="photoShadow" src="./assets/ellipse-orange.png" alt="" />
            <img class="photo" src="./assets/jada-griffin.jpg" alt="" />
            <h3 class="name">Jada Griffin</h3>
            <p class="job">Nerdreactor</p>
            <p class="comm">
              "The next big thing in the world of streaming <br />and survival
              games."
            </p>
            <p class="date">December 21, 2018</p>
          </div>
          <div class="tweet aaron">
            <img class="photoShadow" src="./assets/ellipse-orange.png" alt="" />
            <img class="photo" src="./assets/aaron-williams.jpg" alt="" />
            <h3 class="name">Aaron Williams</h3>
            <p class="job">Uproxx</p>
            <p class="comm">
              "Snoop Dogg Playing The Wildly Entertaining <br />'SOS' Is
              Ridiculous."
            </p>
            <p class="date">December 24, 2018</p>
          </div>
          <div class="tweetWrapper">
            <img class="evanLogo" src="./assets/twitter-card.png" alt="" />
            <img class="jadaLogo" src="./assets/twitter-card.png" alt="" />
            <img class="aaronLogo" src="./assets/twitter-card.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- TOP SCORES END -->

    <!-- NEWSLETTER -->
    <div class="newsletter">
      <div class="newsletterMain">
        <div class="skull">
          <img src="assets/skull.png" alt="" />
        </div>
        <div class="subscribe">
          <h5>
            Want to stay in <br />
            touch?
          </h5>
          <h2>NEWSLETTER <br />SUBSCRIBE</h2>
          <p>
            In Order to start receiving our news, all you have to do is enter
            your email <br />
            address. Everything else will be taken care of by us. We will send
            you emails <br />
            containing information about game. We don't spam.
          </p>

          <div class="emailArea">
            <div id="address" class="row g-2">
              <div class="col-4">
                <div class="form-floating">
                  <input
                    type="email"
                    class="form-control bg-dark"
                    id="floatingInputGrid"
                    placeholder="name@example.com"
                    value="youremail@binar.co.id"
                  />
                  <label for="floatingInputGrid">Your email address</label>
                </div>
              </div>
            </div>
            <div class="subsekarang">
              <button type="button" class="btn btn-warning py-3 px-5 fw-bold">
                Subscribe Now
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>MAIN</p>
        <p>ABOUT</p>
        <p>GAME FEATURES</p>
        <p>SYSTEM REQUIREMENTS</p>
        <p>QUOTES</p>
        <div class="footerLogo">
          <div class="facebookLogo">
            <svg
              width="10"
              height="20"
              viewBox="0 0 10 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="twitterLogo logos">
            <svg
              width="19"
              height="15"
              viewBox="0 0 19 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.3"
                d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="youtubeLogo">
            <svg
              width="26"
              height="19"
              viewBox="0 0 26 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z"
                fill="#FF1313"
              />
            </svg>
          </div>
          <div class="twitchLogo">
            <svg
              width="20"
              height="19"
              viewBox="0 0 20 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z"
                fill="white"
              />
              <path
                d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="garis"></div>
      <p class="copyright">&copy;2018 Your Games,Inc. All Rights Reserved</p>
      <p class="policy">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
    </div>

    <!-- NEWSLETTER END -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
